description "Bind-mounts modified init files to /vendor"

start on mounted-android

task

script
  mount -o bind /usr/share/halium-overlay/system/etc/init.mt6765.usb.rc /android/vendor/etc/init/hw/init.mt6765.usb.rc
end script
